DATABASE = mongodb://gaurav:gaurav@cluster0-shard-00-00.pkeah.mongodb.net:27017,cluster0-shard-00-01.pkeah.mongodb.net:27017,cluster0-shard-00-02.pkeah.mongodb.net:27017/code?ssl=true&replicaSet=atlas-s56gjw-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = GAURAVBHAGAT
PORT = 8000